## Custom komandos

Checkina cronus 
```
./artisan checkcrons 
```

## Install
```
./composer.phar require id-forty-six/crons-checker
```
Prie service provideriu prideti:
```
idfortysix\cronschecker\CronsServiceProvider::class
```